server.port=8683
server.error.include-stacktrace=never

spring.data.mongodb.database=storesdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
//spring.servlet.multipart.enabled=true
